{
  "name": "b",
  "version": "1.0.0",
  "description": "backend for music app",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "devStart": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsmediatags": "^3.9.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
